version: '3'

services:
  db:
    image: mysql:12.14
    environment:
      # root
      # 1234
      # attendance
      # ${TAG}
    env_file:
      - ./.env

  api:
    image: node

  static:
    image: node
